# openapispringmvc

./: Dockerfile  docker-compose.yml  pom.xml
rest/: pom.xml
rest/src/main/java/rest/: HelloController.java
war/: pom.xml
war/src/main/java/openapidemo/: AppInitializer.java
war/src/main/java/rest/: OpenApiConfig.java
